# Docker User Config
UID=1000
GID=1000

# Django Settings
DEBUG=False
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database (for future use)
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# CORS Settings
CORS_ALLOWED_ORIGINS=https://chequeado.github.io,http://localhost:3000,http://localhost:5173

# YouTube Proxy Settings
USE_PROXY=False
PROXY_HTTP=
PROXY_HTTPS=
WEBSHARE_PROXY_USERNAME=
WEBSHARE_PROXY_PASSWORD=
WEBSHARE_API_KEY=awnenovd2wulr7t6x8t5cavsdaror4lkdgwg4s1bWEBSHARE_PROXY_LIST=